# qq.yopta.education

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qq/yopta/education/: Application.java  Controller.java
src/main/java/qq/yopta/education/task1/: Application.java  RootController.java
src/main/java/qq/yopta/education/task1/constants/: ModelConst.java
src/main/java/qq/yopta/education/task1/dto/: UserDto.java
src/main/resources/: log4j2.xml
src/main/webapp/: home.jsp
src/test/java/qq/youta/education/: NotUnitTests.java
